= build_notifier

A skinny daemon for receiving local notifications of builds from remote continuous integration servers such as Hudson or Cruise Control.

e.g. Play a cool sound or operate some locally connected gadget on build success / failure.

= Usage

   $ build_notifier start

Remote triggers

   GET http://localhost:2003/build/success
   GET http://localhost:3000/build/failure

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sam Oliver. See LICENSE for details.
